# ServeMeHRCore21PagedList

./: ServeMeHRCore21.sln  index.md
ServeMeHRCore21/: PaginatedList.cs  Program.cs  ServeMeHRCore21.csproj  ServeMeHRCore21.sql  Startup.cs
ServeMeHRCore21/Controllers/: AdinformationsController.cs  ApplicConfsController.cs  AppointmentsController.cs  AssignedServiceRequestsController.cs  FileDetailsController.cs  HomeController.cs  IndividualAssignmentHistoriesController.cs  MembersController.cs  MyServiceRequestsController.cs  PrioritiesController.cs  RequestTypeStepsController.cs  RequestTypesController.cs  ServiceRequestNotesController.cs  ServiceRequestsController.cs  StatusSetsController.cs  StatusTypesController.cs  StepHistoriesController.cs  TeamAssignmentHistoriesController.cs  TeamMembersController.cs  TeamServiceRequestsController.cs  TeamsController.cs
ServeMeHRCore21/Models/: Adinformations.cs  ApplicConfs.cs  Appointments.cs  DataTables.cs  ErrorViewModel.cs  FileDetails.cs  IndividualAssignmentHistories.cs  Members.cs  Priorities.cs  RequestTypeSteps.cs  RequestTypes.cs  ServeMeHRCoreContext.cs  ServiceRequestNotes.cs  ServiceRequests.cs  StatusSets.cs  StatusTypes.cs  StepHistories.cs  TeamAssignmentHistories.cs  TeamMembers.cs  Teams.cs
ServeMeHRCore21/Properties/: launchSettings.json
ServeMeHRCore21/Views/: _ViewImports.cshtml
ServeMeHRCore21/Views/Adinformations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ServeMeHRCore21/Views/ApplicConfs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
docs/: index.md
(+92 files in other folders)
